### GET (Basic)
http://localhost:5000

### GET (ALL)
http://localhost:5000/api/students

### GET (by ID)
http://localhost:5000/api/students/10

### GET (students by cohort)
http://localhost:5000/api/cohorts/3/students

### POST
POST http://localhost:5000/api/students HTTP/1.1
content-type: application/json

{
  "name": "Test User",
  "cohort_id": 1 
}

### PUT
PUT http://localhost:5000/api/students/10 HTTP/1.1
content-type: application/json

{
  "name": "Sam",
  "cohort_id": 4 
}

### DELETE
DELETE http://localhost:5000/api/students/11

