### GET (Basic)
http://localhost:5000

### GET (ALL)
http://localhost:5000/api/cohorts

### GET (by ID)
http://localhost:5000/api/cohorts/2

### GET (students by cohort)
http://localhost:5000/api/cohorts/1/students

### POST
POST http://localhost:5000/api/cohorts HTTP/1.1
content-type: application/json

{
  "name": "Test Cohort #5" 
}

### PUT
PUT http://localhost:5000/api/cohorts/6 HTTP/1.1
content-type: application/json

{
  "name": "Test Cohort #2" 
}

### DELETE
DELETE http://localhost:5000/api/cohorts/6

